<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f638673f05e4607a24e522205f906c1" Name="Diagram1">
        <EntityTypeShape EntityType="PI2230_DBModel.Cjenik" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2230_DBModel.Grad" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2230_DBModel.Klijent" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2230_DBModel.Salon" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2230_DBModel.Usluga" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PI2230_DBModel.Vlasnik" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="PI2230_DBModel.FK_Cjenik_Salon" ManuallyRouted="false" />
        <AssociationConnector Association="PI2230_DBModel.FK_Cjenik_Usluga" ManuallyRouted="false" />
        <AssociationConnector Association="PI2230_DBModel.FK_Salon_Grad" ManuallyRouted="false" />
        <AssociationConnector Association="PI2230_DBModel.FK_Vlasnik_Salon" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>