<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PI2230_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Akcija">
    <Key>
      <PropertyRef Name="IdAkcija" />
    </Key>
    <Property Name="IdAkcija" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OpisAkcije" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VrijemeTrajanja" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NovaCijena" Type="Double" Nullable="false" />
    <Property Name="IdCjenik" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cjenik" Relationship="Self.fk_cjenik" FromRole="Akcija" ToRole="Cjenik" />
  </EntityType>
  <EntityType Name="Cjenik">
    <Key>
      <PropertyRef Name="idCjenik" />
    </Key>
    <Property Name="idCjenik" Type="Int32" Nullable="false" />
    <Property Name="idUsluga" Type="Int32" Nullable="false" />
    <Property Name="idSalon" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Akcijas" Relationship="Self.fk_cjenik" FromRole="Cjenik" ToRole="Akcija" />
    <NavigationProperty Name="Salon" Relationship="Self.FK_Cjenik_Salon" FromRole="Cjenik" ToRole="Salon" />
    <NavigationProperty Name="Usluga" Relationship="Self.FK_Cjenik_Usluga" FromRole="Cjenik" ToRole="Usluga" />
  </EntityType>
  <EntityType Name="Grad">
    <Key>
      <PropertyRef Name="idGrad" />
    </Key>
    <Property Name="idGrad" Type="Int32" Nullable="false" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PosBroj" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Salons" Relationship="Self.FK_Salon_Grad" FromRole="Grad" ToRole="Salon" />
  </EntityType>
  <EntityType Name="Klijent">
    <Key>
      <PropertyRef Name="idKlijent" />
    </Key>
    <Property Name="idKlijent" Type="Int32" Nullable="false" />
    <Property Name="Ime" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Prezime" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Spol" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BrojTelefona" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lozinka" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Termins" Relationship="Self.fk_klijent" FromRole="Klijent" ToRole="Termin" />
  </EntityType>
  <EntityType Name="Recenzija">
    <Key>
      <PropertyRef Name="IdRecenzija" />
    </Key>
    <Property Name="IdRecenzija" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Opis" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Ocjena" Type="Int32" />
    <Property Name="IdTermin" Type="Int32" />
    <NavigationProperty Name="Termin" Relationship="Self.fk_Termin" FromRole="Recenzija" ToRole="Termin" />
  </EntityType>
  <EntityType Name="Salon">
    <Key>
      <PropertyRef Name="idSalon" />
    </Key>
    <Property Name="idSalon" Type="Int32" Nullable="false" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Adresa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BrojTelefona" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="idGrad" Type="Int32" />
    <Property Name="Ocjena" Type="Double" />
    <NavigationProperty Name="Cjeniks" Relationship="Self.FK_Cjenik_Salon" FromRole="Salon" ToRole="Cjenik" />
    <NavigationProperty Name="Grad" Relationship="Self.FK_Salon_Grad" FromRole="Salon" ToRole="Grad" />
    <NavigationProperty Name="Termins" Relationship="Self.fk_salon" FromRole="Salon" ToRole="Termin" />
    <NavigationProperty Name="Vlasniks" Relationship="Self.FK_Vlasnik_Salon" FromRole="Salon" ToRole="Vlasnik" />
  </EntityType>
  <EntityType Name="Termin">
    <Key>
      <PropertyRef Name="idTermin" />
    </Key>
    <Property Name="idTermin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Vrijeme" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Datum" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IdKlijent" Type="Int32" />
    <Property Name="IdSalon" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Klijent" Relationship="Self.fk_klijent" FromRole="Termin" ToRole="Klijent" />
    <NavigationProperty Name="Recenzijas" Relationship="Self.fk_Termin" FromRole="Termin" ToRole="Recenzija" />
    <NavigationProperty Name="Salon" Relationship="Self.fk_salon" FromRole="Termin" ToRole="Salon" />
    <NavigationProperty Name="Termin1" Relationship="Self.FK_Termin_Termin" FromRole="Termin" ToRole="Termin1" />
    <NavigationProperty Name="Termin2" Relationship="Self.FK_Termin_Termin" FromRole="Termin1" ToRole="Termin" />
  </EntityType>
  <EntityType Name="Usluga">
    <Key>
      <PropertyRef Name="idUsluga" />
    </Key>
    <Property Name="idUsluga" Type="Int32" Nullable="false" />
    <Property Name="Naziv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Trajanje" Type="Int32" Nullable="false" />
    <Property Name="Cijena" Type="Double" Nullable="false" />
    <NavigationProperty Name="Cjeniks" Relationship="Self.FK_Cjenik_Usluga" FromRole="Usluga" ToRole="Cjenik" />
  </EntityType>
  <EntityType Name="Vlasnik">
    <Key>
      <PropertyRef Name="idVlasnik" />
    </Key>
    <Property Name="idVlasnik" Type="Int32" Nullable="false" />
    <Property Name="Ime" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Prezime" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Spol" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BrojTelefona" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Lozinka" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="idSalon" Type="Int32" />
    <NavigationProperty Name="Salon" Relationship="Self.FK_Vlasnik_Salon" FromRole="Vlasnik" ToRole="Salon" />
  </EntityType>
  <Association Name="fk_cjenik">
    <End Role="Cjenik" Type="Self.Cjenik" Multiplicity="1" />
    <End Role="Akcija" Type="Self.Akcija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cjenik">
        <PropertyRef Name="idCjenik" />
      </Principal>
      <Dependent Role="Akcija">
        <PropertyRef Name="IdCjenik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cjenik_Salon">
    <End Role="Salon" Type="Self.Salon" Multiplicity="1" />
    <End Role="Cjenik" Type="Self.Cjenik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salon">
        <PropertyRef Name="idSalon" />
      </Principal>
      <Dependent Role="Cjenik">
        <PropertyRef Name="idSalon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cjenik_Usluga">
    <End Role="Usluga" Type="Self.Usluga" Multiplicity="1" />
    <End Role="Cjenik" Type="Self.Cjenik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usluga">
        <PropertyRef Name="idUsluga" />
      </Principal>
      <Dependent Role="Cjenik">
        <PropertyRef Name="idUsluga" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Salon_Grad">
    <End Role="Grad" Type="Self.Grad" Multiplicity="0..1" />
    <End Role="Salon" Type="Self.Salon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grad">
        <PropertyRef Name="idGrad" />
      </Principal>
      <Dependent Role="Salon">
        <PropertyRef Name="idGrad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_klijent">
    <End Role="Klijent" Type="Self.Klijent" Multiplicity="0..1" />
    <End Role="Termin" Type="Self.Termin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klijent">
        <PropertyRef Name="idKlijent" />
      </Principal>
      <Dependent Role="Termin">
        <PropertyRef Name="IdKlijent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Termin">
    <End Role="Termin" Type="Self.Termin" Multiplicity="0..1" />
    <End Role="Recenzija" Type="Self.Recenzija" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Termin">
        <PropertyRef Name="idTermin" />
      </Principal>
      <Dependent Role="Recenzija">
        <PropertyRef Name="IdTermin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_salon">
    <End Role="Salon" Type="Self.Salon" Multiplicity="1" />
    <End Role="Termin" Type="Self.Termin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salon">
        <PropertyRef Name="idSalon" />
      </Principal>
      <Dependent Role="Termin">
        <PropertyRef Name="IdSalon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vlasnik_Salon">
    <End Role="Salon" Type="Self.Salon" Multiplicity="0..1" />
    <End Role="Vlasnik" Type="Self.Vlasnik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salon">
        <PropertyRef Name="idSalon" />
      </Principal>
      <Dependent Role="Vlasnik">
        <PropertyRef Name="idSalon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Termin_Termin">
    <End Role="Termin" Type="Self.Termin" Multiplicity="1" />
    <End Role="Termin1" Type="Self.Termin" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Termin">
        <PropertyRef Name="idTermin" />
      </Principal>
      <Dependent Role="Termin1">
        <PropertyRef Name="idTermin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PI2230_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Akcijas" EntityType="Self.Akcija" />
    <EntitySet Name="Cjeniks" EntityType="Self.Cjenik" />
    <EntitySet Name="Grads" EntityType="Self.Grad" />
    <EntitySet Name="Klijents" EntityType="Self.Klijent" />
    <EntitySet Name="Recenzijas" EntityType="Self.Recenzija" />
    <EntitySet Name="Salons" EntityType="Self.Salon" />
    <EntitySet Name="Termins" EntityType="Self.Termin" />
    <EntitySet Name="Uslugas" EntityType="Self.Usluga" />
    <EntitySet Name="Vlasniks" EntityType="Self.Vlasnik" />
    <AssociationSet Name="fk_cjenik" Association="Self.fk_cjenik">
      <End Role="Cjenik" EntitySet="Cjeniks" />
      <End Role="Akcija" EntitySet="Akcijas" />
    </AssociationSet>
    <AssociationSet Name="FK_Cjenik_Salon" Association="Self.FK_Cjenik_Salon">
      <End Role="Salon" EntitySet="Salons" />
      <End Role="Cjenik" EntitySet="Cjeniks" />
    </AssociationSet>
    <AssociationSet Name="FK_Cjenik_Usluga" Association="Self.FK_Cjenik_Usluga">
      <End Role="Usluga" EntitySet="Uslugas" />
      <End Role="Cjenik" EntitySet="Cjeniks" />
    </AssociationSet>
    <AssociationSet Name="FK_Salon_Grad" Association="Self.FK_Salon_Grad">
      <End Role="Grad" EntitySet="Grads" />
      <End Role="Salon" EntitySet="Salons" />
    </AssociationSet>
    <AssociationSet Name="fk_klijent" Association="Self.fk_klijent">
      <End Role="Klijent" EntitySet="Klijents" />
      <End Role="Termin" EntitySet="Termins" />
    </AssociationSet>
    <AssociationSet Name="fk_Termin" Association="Self.fk_Termin">
      <End Role="Termin" EntitySet="Termins" />
      <End Role="Recenzija" EntitySet="Recenzijas" />
    </AssociationSet>
    <AssociationSet Name="fk_salon" Association="Self.fk_salon">
      <End Role="Salon" EntitySet="Salons" />
      <End Role="Termin" EntitySet="Termins" />
    </AssociationSet>
    <AssociationSet Name="FK_Vlasnik_Salon" Association="Self.FK_Vlasnik_Salon">
      <End Role="Salon" EntitySet="Salons" />
      <End Role="Vlasnik" EntitySet="Vlasniks" />
    </AssociationSet>
    <AssociationSet Name="FK_Termin_Termin" Association="Self.FK_Termin_Termin">
      <End Role="Termin" EntitySet="Termins" />
      <End Role="Termin1" EntitySet="Termins" />
    </AssociationSet>
  </EntityContainer>
</Schema>