<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PI2230_DBModelStoreContainer" CdmEntityContainer="PI2230_DBEntities">
    <EntitySetMapping Name="Akcijas">
      <EntityTypeMapping TypeName="PI2230_DBModel.Akcija">
        <MappingFragment StoreEntitySet="Akcija">
          <ScalarProperty Name="IdAkcija" ColumnName="IdAkcija" />
          <ScalarProperty Name="OpisAkcije" ColumnName="OpisAkcije" />
          <ScalarProperty Name="VrijemeTrajanja" ColumnName="VrijemeTrajanja" />
          <ScalarProperty Name="NovaCijena" ColumnName="NovaCijena" />
          <ScalarProperty Name="IdCjenik" ColumnName="IdCjenik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cjeniks">
      <EntityTypeMapping TypeName="PI2230_DBModel.Cjenik">
        <MappingFragment StoreEntitySet="Cjenik">
          <ScalarProperty Name="idCjenik" ColumnName="idCjenik" />
          <ScalarProperty Name="idUsluga" ColumnName="idUsluga" />
          <ScalarProperty Name="idSalon" ColumnName="idSalon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grads">
      <EntityTypeMapping TypeName="PI2230_DBModel.Grad">
        <MappingFragment StoreEntitySet="Grad">
          <ScalarProperty Name="idGrad" ColumnName="idGrad" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="PosBroj" ColumnName="PosBroj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Klijents">
      <EntityTypeMapping TypeName="PI2230_DBModel.Klijent">
        <MappingFragment StoreEntitySet="Klijent">
          <ScalarProperty Name="idKlijent" ColumnName="idKlijent" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Spol" ColumnName="Spol" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="BrojTelefona" ColumnName="BrojTelefona" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Lozinka" ColumnName="Lozinka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recenzijas">
      <EntityTypeMapping TypeName="PI2230_DBModel.Recenzija">
        <MappingFragment StoreEntitySet="Recenzija">
          <ScalarProperty Name="IdRecenzija" ColumnName="IdRecenzija" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
          <ScalarProperty Name="Ocjena" ColumnName="Ocjena" />
          <ScalarProperty Name="IdTermin" ColumnName="IdTermin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salons">
      <EntityTypeMapping TypeName="PI2230_DBModel.Salon">
        <MappingFragment StoreEntitySet="Salon">
          <ScalarProperty Name="idSalon" ColumnName="idSalon" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Adresa" ColumnName="Adresa" />
          <ScalarProperty Name="BrojTelefona" ColumnName="BrojTelefona" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="idGrad" ColumnName="idGrad" />
          <ScalarProperty Name="Ocjena" ColumnName="Ocjena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Termins">
      <EntityTypeMapping TypeName="PI2230_DBModel.Termin">
        <MappingFragment StoreEntitySet="Termin">
          <ScalarProperty Name="idTermin" ColumnName="idTermin" />
          <ScalarProperty Name="Vrijeme" ColumnName="Vrijeme" />
          <ScalarProperty Name="Datum" ColumnName="Datum" />
          <ScalarProperty Name="IdKlijent" ColumnName="IdKlijent" />
          <ScalarProperty Name="IdSalon" ColumnName="IdSalon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uslugas">
      <EntityTypeMapping TypeName="PI2230_DBModel.Usluga">
        <MappingFragment StoreEntitySet="Usluga">
          <ScalarProperty Name="idUsluga" ColumnName="idUsluga" />
          <ScalarProperty Name="Naziv" ColumnName="Naziv" />
          <ScalarProperty Name="Trajanje" ColumnName="Trajanje" />
          <ScalarProperty Name="Cijena" ColumnName="Cijena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vlasniks">
      <EntityTypeMapping TypeName="PI2230_DBModel.Vlasnik">
        <MappingFragment StoreEntitySet="Vlasnik">
          <ScalarProperty Name="idVlasnik" ColumnName="idVlasnik" />
          <ScalarProperty Name="Ime" ColumnName="Ime" />
          <ScalarProperty Name="Prezime" ColumnName="Prezime" />
          <ScalarProperty Name="Spol" ColumnName="Spol" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="BrojTelefona" ColumnName="BrojTelefona" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Lozinka" ColumnName="Lozinka" />
          <ScalarProperty Name="idSalon" ColumnName="idSalon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>